nginx:1.26.2-alpine
redis:7.2.4-alpine

# minikube
gcr.io/k8s-minikube/kicbase:v0.0.45

#kubeadm
registry.k8s.io/kube-apiserver:v1.31.1
registry.k8s.io/kube-controller-manager:v1.31.1
registry.k8s.io/kube-scheduler:v1.31.1
registry.k8s.io/kube-proxy:v1.31.1
registry.k8s.io/coredns/coredns:v1.11.3
registry.k8s.io/pause:3.10
registry.k8s.io/etcd:3.5.15-0

easysoft/zentao:20.7.1
gitea/gitea:1.22.3
rancher/rancher:v2.7.10
rancher/rancher:v2.9.3
easzlab/kubeasz:3.6.3
excalidraw/excalidraw:latest
excalidraw/excalidraw-room:latest
alexta69/metube:latest
dullage/flatnotes:latest
corentinth/it-tools:latest
#zadam/trilium
b3log/siyuan
zadam/trilium:0.63-latest

mysql:8.0.40
